#
# PostgreSQL env vars
#


# Used by python-dotenv
PSQL_SCHEMA_NAME=nt


# Local host
PSQL_USER=$LOGNAME
PSQL_PASSWORD=
PSQL_DB_NAME=nutra
PSQL_HOST=localhost

PSQL_LOCAL_DB_DIR=/home/$LOGNAME/psql/nutra

